<!DOCTYPE html>
<html>

<head>
    <title>AGRC Address Point Editor</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    </style>
    <!-- META TAGS -->
    <meta charset='utf-8'>
    <link rel="shortcut icon" href="http://mapserv.utah.gov/cdn/images/favicon.ico" />
    <!-- CSS -->
    <link rel='stylesheet' href='app/resources/App.css'>
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="claro">
    <div class="agrc-container">
        <div id='appDiv'></div>
    </div>
    <!-- build:template
    <script data-dojo-config="deps:['app/run']" src='dojo/dojo.js'></script>
    /build -->

    <!-- build:remove -->
    <script data-dojo-config="isDebug: 1" src='dojo/dojo.js'></script>
    <script src='app/run.js'></script>
    <!-- /build -->
    <!-- GOOGLE ANALYTICS -->
    <script type="text/javascript">
    </script>
</body>

</html>
